# Database connection settings
# Change these if your MySQL username/password is different
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
# validate means check if database matches our code
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console (helpful for learning)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
# This will show us what's happening in our application
logging.level.com.cognizant=DEBUG
logging.level.org.hibernate.SQL=DEBUG
